#heroSection {
  display: grid;
  place-items: center;
  background-image: url("./../../assets/images/landingImages/hero.jpg");
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.whiteText {
  color: #ffffff;
}
.showOnMobile
{
  display: none;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  overflow: hidden;
}
.centerText {
  text-align: center;
}

#aboutSection {
  /* background-color: #115293; */
  /* background-color: #f26522; */
  background-color: #e7e7e7;
  color: #000000;
  font-family: 'Work Sans', sans-serif;
}
.grid {
  display: grid;

  align-items: center;
  justify-content: center;
}
.twoCols {
  grid-template-columns: repeat(2, 1fr);
}
.mkresponsive {
  width: 100%;
  height: 100%;
}
.addMarginTop {
  margin-top: 40px;
}
#CardCarousel {
  width: 100%;
}
.fixLinks
{
  text-decoration: none;
  color: black;
}
.cJeRRR {
  box-sizing: border-box;
  padding: 0;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  border: none;
  margin: 5px;
  background-color: #f26522;
  font-size: 1.3em;
  content: "";
  height: 10px;
  width: 10px;
  box-shadow: 0 0 1px 3px rgba(103,58,183,1);
  border-radius: 50%;
  outline: none;
}
@media (max-width: 700px) {
  .twoCols {
    grid-template-columns: 1fr;
  }
  .hideOnMobile {
    display: none;
  }
  .showOnMobile
{
  display: block;
}
}
